[tox]
envlist = py37, py38, flake8

[travis]
python =
    3.8: py38
    3.7: py37

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 rabbit_queue

[testenv]
deps =
    pytest
    pytest-cov
    -rrequirements_test.txt
setenv =
    PYTHONPATH = {toxinidir}

commands = pytest --cov --cov-report=term-missing --cov-config={toxinidir}/.coveragerc ./tests

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase
